[ignore: functions/custom_functions/**]
[ignore: actions/custom_actions/**]
[ignore: inputs/custom_inputs/**]
[ignore: outputs/custom_outputs/**]
[ignore: widgets/custom_widgets/**]
[ignore: looperget_flask/static/manual/looperget-api.html]
[python: **.py]
[jinja2: **.html]
silent=false
extensions=jinja2.ext.do
